<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocket Launch Simulation</title>
    <style>
        /* Modal Styles */
        .modal {
            display: none; 
            position: fixed; 
            z-index: 1; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgb(0,0,0); 
            background-color: rgba(0,0,0,0.4); 
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 80%; 
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Rocket Launch Simulation</h1>
    <form id="simulationForm">
        <!-- Form fields for simulation input -->
        User ID: <input type="text" id="userID"><br>
        Degree: <input type="number" id="userDegree" min="1" max="3"><br>
        Timer: <input type="number" id="timer"><br>
        Fuel Type: <input type="text" id="fuelType"><br>
        Charge Rate: <input type="number" id="chargeRate"><br>
        Engine Type: <input type="text" id="engineType"><br>
        Engine Name: <input type="text" id="engineName"><br>
        Velocity Unit: <input type="text" id="velocityUnit"><br>
        Target Speed: <input type="number" id="targetSpeed"><br>
        Speed Increase: <input type="number" id="speedIncrease"><br>
        Destination: <input type="text" id="destination"><br>
        Distance: <input type="number" id="distance"><br>
        Stage: <input type="number" id="stage"><br>
        <button type="button" onclick="launchRocket()">Start Simulation</button>
    </form>

    <!-- The Modal -->
    <div id="resultModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="modalOutput"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
